# tiktok-webApp-demo

./: README.md  pom.xml
src/main/java/com/example/tiktok/: TiktokApplication.java
src/main/java/com/example/tiktok/authority/: Authority.java  AuthorityAop.java  AuthorityUtils.java  AuthorityVerify.java  BaseAuthority.java  DefaultAuthorityVerify.java  UnifyAuthorityVerify.java
src/main/java/com/example/tiktok/config/: DbConnection.java  EmailConfig.java  Interceptor.java  KaptchaConfig.java  LocalCache.java  LocalCacheConfig.java  PageConfig.java  QiNiuConfig.java  RedisConfig.java  SetDateFieldConfig.java  WebConfig.java
src/main/java/com/example/tiktok/constant/: AuditMsgMap.java  AuditStatus.java  RedisConstant.java
src/main/java/com/example/tiktok/controller/: CustomerController.java  FileController.java  IndexController.java  LoginController.java  VideoController.java
src/main/java/com/example/tiktok/controller/admin/: AdminSettingController.java  AdminTypeController.java  AdminUserController.java  AdminVideoController.java  PermissionController.java  RoleController.java
src/main/java/com/example/tiktok/entity/: BaseEntity.java  Captcha.java  File.java  LabelDAO.java  Setting.java
src/main/java/com/example/tiktok/entity/json/: BodyJson.java  CutsJson.java  DetailsChild.java  DetailsJson.java  ResultChildJson.java  ResultJson.java  ScenesJson.java  ScoreJson.java  SettingScoreJson.java  TypeJson.java
src/main/java/com/example/tiktok/entity/response/: AuditResponse.java  ChatResponse.java  VideoAuditResponse.java
src/main/java/com/example/tiktok/entity/reuqest/: ChatRequest.java
src/main/java/com/example/tiktok/entity/task/: VideoTask.java
src/main/java/com/example/tiktok/entity/user/: Favorites.java  FavoritesVideo.java  Follow.java  Menu.java  MenuKey.java  Permission.java  Role.java  RolePermission.java  Tree.java  User.java  UserRole.java  UserSubscribe.java
src/main/java/com/example/tiktok/entity/video/: Type.java  Video.java  VideoShare.java  VideoStar.java  VideoType.java
src/main/java/com/example/tiktok/entity/vo/: AssignRoleVO.java  AuthorityVO.java  BasePage.java  FindPWVO.java  FollowVO.java  HotVideo.java  Model.java  ModelVO.java  PageBean.java  RegisterVO.java  UpdateUserVO.java  UserModel.java  UserVO.java  VideoStatistics.java  VideoVO.java
src/main/java/com/example/tiktok/exception/: AuthorityException.java  BaseException.java  LimiterException.java
src/main/java/com/example/tiktok/exception/controller/: ExceptionController.java
src/main/java/com/example/tiktok/holder/: UserHolder.java
src/main/java/com/example/tiktok/limit/: Limit.java  LimiterAop.java
src/main/java/com/example/tiktok/mapper/: CaptchaMapper.java  FileMapper.java  FollowMapper.java  SettingMapper.java
src/main/java/com/example/tiktok/mapper/user/: FavoritesMapper.java  FavoritesVideoMapper.java  PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java  UserSubscribeMapper.java
src/main/java/com/example/tiktok/mapper/video/: TypeMapper.java  VideoMapper.java  VideoShareMapper.java  VideoStarMapper.java  VideoTypeMapper.java
src/main/java/com/example/tiktok/schedul/: HotRank.java  TopK.java
src/main/java/com/example/tiktok/service/: CaptchaService.java  EmailService.java  FeedService.java  FileCloudService.java  FileService.java  InterestPushService.java  LoginService.java  QiNiuFileService.java  SettingService.java
src/main/java/com/example/tiktok/service/audit/: AbstractAuditService.java  AuditService.java  ImageAuditService.java  TextAuditService.java  VideoAuditService.java  VideoPublishAuditServiceImpl.java
src/main/java/com/example/tiktok/service/impl/: CaptchaServiceImpl.java  EmailServiceImpl.java  FeedServiceImpl.java  FileServiceImpl.java  InterestPushServiceImpl.java  LoginServiceImpl.java  QiNiuFileServiceImpl.java  SettingServiceImpl.java
src/main/java/com/example/tiktok/service/user/: FavoritesService.java  FavoritesVideoService.java  FollowService.java  PermissionService.java  RolePermissionService.java  RoleService.java  UserRoleService.java  UserService.java  UserSubscribeService.java
src/main/java/com/example/tiktok/service/user/impl/: FavoritesServiceImpl.java  FavoritesVideoServiceImpl.java  FollowServiceImpl.java  PermissionServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java  UserSubscribeServiceImpl.java
src/main/java/com/example/tiktok/service/video/: TypeService.java  VideoService.java  VideoShareService.java  VideoStarService.java  VideoTypeService.java
src/main/java/com/example/tiktok/service/video/impl/: TypeServiceImpl.java  VideoServiceImpl.java  VideoShareServiceImpl.java  VideoStarServiceImpl.java  VideoTypeServiceImpl.java
src/main/java/com/example/tiktok/utils/: DashscopeApiRequest.java  DateUtil.java  Embedding.java  FileUtil.java  JwtUtils.java  R.java  RedisCacheUtil.java  SaltMD5Util.java  SpringUtil.java
src/main/resources/: application.yaml
src/test/java/com/example/tiktok/: TiktokApplicationTests.java
